#!/bin/bash
#Напишите скрипт, который выводит текущее значение переменной PATH и добавляет в неё новую директорию, переданную в качестве аргумента.
echo "Текущий PATH:"
echo "$PATH"

export PATH="$PATH:$1"
echo "Обновлённый PATH:"
echo "$PATH"

#Объясните, почему изменения переменной PATH, сделанные через терминал, временные, и предложите способ сделать их постоянными. 
#Добавьте команду в файл .bashrc и продемонстрируйте, как перезапустить терминал для применения изменений.

echo "Изменения временные так как после закрытия терминала, PATH вернется к прежнему.Чтобы сделать их постоянными,добавьте: export PATH=\"\$PATH:$1\" в ~/.bashrc:"
