#!/bin/bash

echo "Запущены три процесса sleep в фоновом режиме!"

sleep 7 &
sleep 14 &
sleep 21 &

echo "команда jobs позволяет просматривать список фоновых задач"
echo "команда fg позволяет вернуть задачу на передний план до завершения. Чтобы прервать: Ctrl + Z"
echo "команда bg снова возобнавляет задачу в фоне" 

# После запуска все три sleep начинают выполняться в фоне и команда jobs показала состояние с плюсом и минусом.
# после fg %2 позволило вернуть задачу на передний план. далее поставил на паузу и bg %2 чтобы снова возобновить.
# в конце когда sleep выполнились появляются сообщения done sleep ... 

