#!/bin/bash

#Создаёт список всех файлов в текущей директории, указывая их тип (файл, каталог и т.д.)

for f in *; do
  filetype=$(file -b "$f")
  echo "$f — $filetype"
done

#Проверяет наличие определённого файла, переданного как аргумент скрипта, и выводит сообщение о его наличии или отсутствии. 
[ -e "$1" ] && echo "Файл '$1' найден." || echo "Файл '$1' не найден."

#Использует цикл for для вывода информации о каждом файле: его имя и права доступа
for f in *; do
  echo "$f — $(stat -c %A "$f")"
done

