#!/bin/bash

#Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее сообщение.

read -p "Введите число: " num
if [ "$num" -gt 0 ]; then
	echo "Число положительное"
elif [ "$num" -lt 0 ]; then
	echo "Число отрицательное"
else
	echo "Число равно нулю"
fi

#Использует while для подсчёта от 1 до введенного числа (если оно положительное).

if [ "$num" -gt 0 ]; then
	i=1
	while [ $i -le $num ]; do
		echo "$i"
		((i++))
	done
fi

